<snippet>
	<content><![CDATA[
//-- co-prime (less than number) vector generation
vll eulerT;
void SieveOfTotient(ll n){
  	vll phi(n+1, 0);phi[0]=0;phi[1]=1;ll i,j;
  	rep(i,n+1) phi[i] = i;
  	for(ll i=2; i<=n;i++){
    	if(phi[i] == i) for(ll j=i; j<=n;j+=i) phi[j] -= phi[j]/i;}
  	rep(i, n+1) eulerT.pb(phi[i]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>coprimesieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
