<snippet>
	<content><![CDATA[
//DSU
//initialize the vectors in main function
vi leader;
vi set_size;
// void make_set(int v){
// 	leader[v] = v;
// 	set_size[v] = 1;
// } //used for custom non-sequential sets.
int find_set(int v){
	if(v == leader[v]) return v;
	return leader[v] = find_set(leader[v]);
}
void unite_set(int a, int b){
	a = find_set(a);
	b = find_set(b);
	if(a!=b){
		if(set_size[a]<set_size[b]) swap(a,b);
		leader[b] = a;
		set_size[a] += set_size[b];
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
