<snippet>
	<content><![CDATA[
// Fenwick for sum and update queries
vi fenwick; //resize in main()
//O(logn) functions and O(n) space.
//1 - indexed fenwick tree
void update(int i, int x){
	for(; i<=(int)fenwick.size();i+=(i&(-i))){
		fenwick[i] += x;
	}
}
int sum(int i){int ans =0;
	for(;i>0; i-=(i&(-i))){
		ans += fenwick[i];
	}
	return ans;
}
void construct(vi &arr){
	for(int i =1; i<=(int)arr.size();i++){
		update(i, arr[i-1]);
	}
}
// for range b/w l,r -> sum(r) - sum(l-1)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
