<snippet>
	<content><![CDATA[
ll modpwr(ll a,ll b,ll p){
	ll res=1;a=a%p; while(b>0){
		if(b & 1) res=(res*a)%p;
		b>>=1; a=(a*a)%p;}return res;}
ll pwr(ll a, ll b){
	ll res=1;while(b>0){
		if(b&1) res*=a;
		b>>=1;a*=a;} return res;}
ll modinv(ll n, ll p){ return modpwr(n, p-2, p);}
ll gcd(ll a,ll b) {if(b==0) return a; return gcd(b, a%b);}
ll lcm(ll a,ll b){return (a*b)/gcd(a,b);}
ll gcdex(ll a,ll b,ll &x,ll &y){
	if(a==0){x=0;y=1;return b;}
	ll x1,y1;ll gcd=gcdex(b%a,a,x1,y1);
	x=y1-(b/a)*x1;y=x1;return gcd;}
bool prime(ll x){
	for(ll i=2; i*i<=x;i++){
		if(x%i ==0) return false;
  	} return true;}
ll etf(ll n){
  	if(n==0) return 0;
  	if(n==1) return 1;
  	ll res=n;
  	for(ll i=2; i*i<=n; i++){
		if(n%i==0) {while(n%i==0) {n/=i;} res-=res/i;}}
 	if(n>1){ res-= (res/n);}return res;}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>functions</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
