// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		"black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 50%)",
        "green": "hsl(114, 31%, 68%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 30%, 68%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
		"blue3": "hsl(210, 15%, 14%)",
		"blue7": "rgb(216,222,233)",
		"blue8": "hsl(210, 15%, 17%)",
		"white3": "hsl(219, 28%, 88%)"
	},
	"globals":
	{
		"gutter":"var(blue8)",
		"line_highlight": "var(blue8)"
	},
	"rules":
	[
		{
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(blue7)"
        },
		{
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(blue7)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(blue7)"
        }
	]
}
