<snippet>
	<content><![CDATA[
ll modpwr(ll a,ll b,ll p){
	ll res=1;a=a%p; while(b>0){
		if(b & 1) res=(res*a)%p;
		b>>=1; a=(a*a)%p;}return res;}
ll pwr(ll a, ll b){
	ll res=1;while(b>0){
		if(b&1) res*=a;
		b>>=1;a*=a;} return res;}

typedef unsigned long long ull;

bool check_comp(ll n, ll a, ll d, int s){
	ll x = modpwr(a, d, n);
    if (x == 1 || x == n - 1)
        return false;
    for (int r = 1; r < s; r++) {
        x = (ull)x * x % n;
        if (x == n - 1)
            return false;
    }
    return true;
}
bool MillerRabin(ll n) {
	// returns true if n is prime, else returns false.
    if (n < 2)
        return false;

    int r = 0;
    ll d = n - 1;
    while ((d & 1) == 0) {
        d >>= 1;
        r++;
    }

    for (int a : {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37}) {
        if (n == a)
            return true;
        if (check_comp(n, a, d, r))
            return false;
    }
    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prime MillerRabin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
