<snippet>
	<content><![CDATA[
// Sum Sparse Table
const int MAX_N = 200005;
const int K = 20;

int logof2[MAX_N +1]; //write code to precompute in main()
int logof2[MAX_N +1]; //paste code to precompute in main()
/*
memset(logof2, 0, sizeof(logof2));
logof2[0] = -INF;
logof2[2] = 1;
rep(i, 3, MAX_N+1){
	logof2[i] = 1 + logof2[i/2];
}
*/

ll st[MAX_N][K]; //initialize the first column in main()
// st[i][0] = arr[i];
void construct(int n){
	int j, i;
	for(j=1; j<=logof2[n];j++){
		for(i=0; i<n;i++){
			st[i][j] = (st[i][j-1] + st[i+(1<<(j-1))][j-1]);
		}
	}
}
ll compute(int l, int r){
	ll sum =0;
	int k = logof2[r-l+1];
	for(int j = k; j>=0; j--){
		if((1<<j) <= r-l+1){
			sum += st[l][j];
			l += (1<<j);
		}
	}
	return sum;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sparse_table_sum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
