<snippet>
	<content><![CDATA[
// Min Sparse Table
const int MAX_N = 200005;
const int K = 20;

int logof2[MAX_N +1]; //paste code to precompute in main()
/*
memset(logof2, 0, sizeof(logof2));
logof2[0] = -INF;
logof2[2] = 1;
rep(i, 3, MAX_N+1){
	logof2[i] = 1 + logof2[i/2];
}
*/

int st[MAX_N][K];
void construct(int n){ //initialize the first column in main()
	// st[i][0] = arr[i];
	int j, i;
	for(j=1; j<=logof2[n];j++){
		for(i=0; i<n;i++){
			st[i][j] = min(st[i][j-1], st[i+(1<<(j-1))][j-1]);
		}
	}
}
int compute(int l, int r){
	if(l==r)return st[l][0];
	int k = logof2[r-l+1];
	return min(st[l][k], st[r-(1<<k)+1][k]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sparse_table_min</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
